files	group	time	replicate
V_6_1_S.count.txt.crop.txt	V	6	V_6_rep1
V_6_2_S.count.txt.crop.txt	V	6	V_6_rep2
V_6_3_S.count.txt.crop.txt	V	6	V_6_rep3
VC_6_1_S.count.txt.crop.txt	VC	6	VC_6_rep1
VC_6_2_S.count.txt.crop.txt	VC	6	VC_6_rep2
VC_6_3_S.count.txt.crop.txt	VC	6	VC_6_rep3
VP_6_1_S.count.txt.crop.txt	VP	6	VP_6_rep1
VP_6_2_S.count.txt.crop.txt	VP	6	VP_6_rep2
VP_6_3_S.count.txt.crop.txt	VP	6	VP_6_rep3
VCP_6_1_S.count.txt.crop.txt	VCP	6	VCP_6_rep1
VCP_6_2_S.count.txt.crop.txt	VCP	6	VCP_6_rep2
VCP_6_3_S.count.txt.crop.txt	VCP	6	VCP_6_rep3
V_24_1_S.count.txt.crop.txt	V	24	V_24_rep1
V_24_2_S.count.txt.crop.txt	V	24	V_24_rep2
V_24_3_S.count.txt.crop.txt	V	24	V_24_rep3
VC_24_1_S.count.txt.crop.txt	VC	24	VC_24_rep1
VC_24_2_S.count.txt.crop.txt	VC	24	VC_24_rep2
VC_24_3_S.count.txt.crop.txt	VC	24	VC_24_rep3
VP_24_1_S.count.txt.crop.txt	VP	24	VP_24_rep1
VP_24_2_S.count.txt.crop.txt	VP	24	VP_24_rep2
VP_24_3_S.count.txt.crop.txt	VP	24	VP_24_rep3
VCP_24_1_S.count.txt.crop.txt	VCP	24	VCP_24_rep1
VCP_24_2_S.count.txt.crop.txt	VCP	24	VCP_24_rep2
VCP_24_3_S.count.txt.crop.txt	VCP	24	VCP_24_rep3